{
  "name": "sweatworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Espinosa",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.430.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "0.2.35",
    "serverless-offline": "^4.9.2"
  }
}
